<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:orientation="vertical"
        >

        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/check_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="王晓雷"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/check_item_injuryCate"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="重伤"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <!--第二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/check_item_wristbandNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NZX5781314"
                android:textColor="@color/tongyong647"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="|"
                android:textColor="@color/tongyong647" />

            <TextView
                android:id="@+id/check_item_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@color/tongyong647"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="|"
                android:textColor="@color/tongyong647" />

            <TextView
                android:id="@+id/check_item_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="@color/tongyong647"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号:" />

            <TextView
                android:id="@+id/check_item_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4567898654567898765456" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检伤分类: "
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/check_item_checkCate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二次检伤"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_line1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去往组室: "
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/check_item_destRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手术室"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_line2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检伤时间: "
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/check_item_checkTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-07-20 17:01"
                    android:textSize="12sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/item_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp" />
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
